# AspNetCoreWebApiTemplate

./: README.md  compose.yaml  {{name}}.sln
.template.config/: template.json
src/Api/{{name}}.WebApi/: Dockerfile  WeatherForecast.cs  {{name}}.WebApi.csproj
src/Api/{{name}}.WebApi/Controllers/: WeatherForecastController.cs
src/Api/{{name}}.WebApi/Properties/: launchSettings.json
src/Application/{{name}}.Application/: {{name}}.Application.csproj
src/Domain/{{name}}.Domain/: {{name}}.Domain.csproj
src/Infrastructure/CrossCutting/{{name}}.CrossCutting/: {{name}}.CrossCutting.csproj
src/Infrastructure/Data/{{name}}.Data/: {{name}}.Data.csproj
tests/Application/{{name}}.Application.Tests/: {{name}}.Application.Tests.csproj
tests/Domain/{{name}}.Domain.Tests/: {{name}}.Domain.Tests.csproj
tests/Infrastructure/CrossCutting/{{name}}.CrossCutting.Tests/: {{name}}.CrossCutting.Tests.csproj
tests/Infrastructure/Data/{{name}}.Data.Tests/: {{name}}.Data.Tests.csproj
