<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net[[dotNetVersion]]</TargetFramework>
        <RootNamespace>{{name}}.CrossCutting</RootNamespace>
        <AssemblyName>{{name}}.CrossCutting</AssemblyName>
    </PropertyGroup>

</Project>
